{
  "name": "with-dynamic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dynamic-labs/algorand": "^0.19.0",
    "@dynamic-labs/blocto-evm": "^0.19.0",
    "@dynamic-labs/cosmos": "^0.19.0",
    "@dynamic-labs/ethereum": "^0.19.0",
    "@dynamic-labs/flow": "^0.19.0",
    "@dynamic-labs/magic": "^0.19.0",
    "@dynamic-labs/solana": "^0.19.0",
    "@dynamic-labs/starknet": "^0.19.0",
    "@dynamic-labs/wagmi-connector": "^0.19.0",
    "@farcaster/hub-web": "^0.7.1",
    "@noble/ed25519": "^2.0.0",
    "@types/node": "20.5.4",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.2",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "ethers": "^6.9.0",
    "farcasterkit": "^1.0.1",
    "next": "13.4.19",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spinners": "^0.13.8",
    "sonner": "^1.2.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "viem": "^1.7.0"
  }
}
