{
  "name": "playground",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/ui": "*",
    "farcasterkit": "*",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.34.0",
    "typescript": "5.9.2"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}